# TestIgnite

./: pom.xml
src/main/java/cn/linjk/testignite/: TestIgniteApplication.java
src/main/java/cn/linjk/testignite/bean/: Club.java  Country.java  Player.java
src/main/java/cn/linjk/testignite/repo/: ClubRepository.java  PlayerRepository.java
src/main/java/cn/linjk/testignite/rest/: PlayerController.java
src/main/java/cn/linjk/testignite/runnable/: AdderCallable.java  AdderRunnable.java
src/main/resources/: application.properties
src/test/java/cn/linjk/testignite/: TestIgniteApplicationTests.java
src/test/java/cn/linjk/testignite/common/: TestIgniteServer.java
